<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.useso.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
<!------ light-box-script ----->
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript" charset="utf-8">
	$(function() {
		$('.about-grid a').Chocolat({linkImages:false});
	});
</script>
<!------ light-box-script ----->
</head>
<body>
<div class="header_about"> </div>
   <div class="header-home">
	<div class="fixed-header">
		<div class="logo">
			<a href="index.html">
	          <span class="secondary">Careers,skills</span>
	          <span class="main">Ability</span>
	        </a>
		</div>
				<div class="top-nav">
				    <span class="menu"> </span>
					<ul>
						<li><a href="index.html">Home</a></li>
					  	<li class="active"><a href="about.html">About</a></li>
					  	<li><a href="services.html">Services</a></li>
					  	<li><a href="blog.html">Blog</a></li>
					  	<li><a href="contact.html">Contact</a></li>		
					</ul>
				<!-- script-nav -->
			<script>
			$("span.menu").click(function(){
				$(".top-nav ul").slideToggle(500, function(){
				});
			});
			</script>
			<!-- //script-nav -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
        <!--script-->
		<script>
			$(document).ready(function(){
				$(".top-nav li a").click(function(){
					$(this).parent().addClass("active");
					$(this).parent().siblings().removeClass("active");
				});
			});
		</script>
			<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-home").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-home").addClass("fixed");
				}else{
					$(".header-home").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
	<!--//header-->
	<div class="grid_1">
	   <div class="container">
		  <div class="box_1">
			<h3>我们是谁</h3>
		  </div>
		  <div class="col-md-12 about_banner"><img src="images/about.jpg" class="img-responsive" alt=""/></div>
		  <div class="box_20">
			  <div class="col-sm-6 box_3">
			  	<p>我们是一家致力于提供高质量教育资源的公司。我们的目标是通过创新的教学方法和先进的技术手段，帮助学生实现他们的学术目标。</p>
			  </div>
			  <div class="col-sm-6 box_3">
			  	<p>我们是一家致力于提供高质量教育资源的公司。我们的目标是通过创新的教学方法和先进的技术手段，帮助学生实现他们的学术目标。</p>
			  </div>
		      <div class="clearfix"> </div>
		  </div>
	   </div>
	</div>
	<div class="grid_3">
		<div class="container"> 
			<h3>我们的员工</h3>
		  <div class="about-grids">
						<div class="col-sm-3 about-grid">
							<a href="images/s1.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic8.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h4><a href="#">杜伊斯·奥特姆</a></h4>
								<p>我们是一家致力于提供高质量教育资源的公司。我们的目标是通过创新的教学方法和先进的技术手段，帮助学生实现他们的学术目标。</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/s2.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic9.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h4><a href="#">杜伊斯·奥特姆</a></h4>
								<p>我们是一家致力于提供高质量教育资源的公司。我们的目标是通过创新的教学方法和先进的技术手段，帮助学生实现他们的学术目标。</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/s3.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic10.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h4><a href="#">杜伊斯·奥特姆</a></h4>
								<p>我们是一家致力于提供高质量教育资源的公司。我们的目标是通过创新的教学方法和先进的技术手段，帮助学生实现他们的学术目标。</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/s4.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic11.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h4><a href="#">杜伊斯·奥特姆</a></h4>
								<p>我们是一家致力于提供高质量教育资源的公司。我们的目标是通过创新的教学方法和先进的技术手段，帮助学生实现他们的学术目标。</p>
						</div>
				        <div class="clearfix"> </div>
	      </div>
	   </div>
	</div>
	<div class="advantages"> 
		<div class="container">
			<div class="col-md-6">
				<h3 class="m_3">优势</h3>
				<div class="feature about_box1">
	                   <i class="fa fa-globe"> </i>
	                   <h4>我们提供全球化的教育资源</h4>
	                    <p>
	                        我们的教育资源覆盖全球，学生可以随时随地访问我们的课程和学习资料。
	                    </p>
	            </div>
	            <div class="feature about_box1">
	                   <i class="fa fa-heart"> </i>
	                   <h4>我们关心每一个学生的成长</h4>
	                    <p>
	                        我们的教育资源覆盖全球，学生可以随时随地访问我们的课程和学习资料。
	                    </p>
	            </div>
	            <div class="feature">
	                   <i class="fa fa-gears"> </i>
	                   <h4>我们提供个性化的学习方案</h4>
	                    <p>
	                        我们的教育资源覆盖全球，学生可以随时随地访问我们的课程和学习资料。
	                    </p>
	            </div>
			</div>
			<div class="col-md-6">
				<h3 class="m_3">推荐</h3>
				<ul class="about_box span_1">
				  <li class="box_img"><img src="images/pic9.jpg" class="img-responsive" alt=""/></li>
				  <li class="box_desc">我们的教育资源覆盖全球，学生可以随时随地访问我们的课程和学习资料。</li>
				  <h4>Finibus Bonorum <span><a href="#">http://demolink.org</a></span></h4>
				  <div class="clearfix"> </div>
				</ul>
				<ul class="about_box span_1">
				  <li class="box_img"><img src="images/pic9.jpg" class="img-responsive" alt=""/></li>
				  <li class="box_desc">我们的教育资源覆盖全球，学生可以随时随地访问我们的课程和学习资料。</li>
				  <h4>Finibus Bonorum <span><a href="#">http://demolink.org</a></span></h4>
				  <div class="clearfix"> </div>
				</ul>
			</div>
		</div>
	</div>
   <div class="footer">
		<div class="container">
		  <div class="footer_top">
			<div class="col-sm-3">
			   <ul class="list1">
			   	<h3>浏览</h3>
			   	 <li><a href="#">价格</a></li>
			   	 <li><a href="#">课程</a></li>
			   	 <li><a href="#">博客</a></li>
			     <li><a href="#">联系方式</a></li>
			   </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="list1">
			    <h3>下一个课程</h3>
			   	 <li><a href="#">生物学</a></li>
			   	 <li><a href="#">管理学</a></li>
			   	 <li><a href="#">历史</a></li>
			   	 <li><a href="#">文学</a></li>
			  </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="list1">
			  	<h3>关于学习</h3>
			   	 <li><a href="#">关于我们</a></li>
			   	 <li><a href="#">申请</a></li>
			   	 <li><a href="#">条款和条件</a></li>
			   	 <li><a href="#">注册</a></li>
			  </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="socials">
                 <li><a href="#"><i class="fa fb fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fa tw fa-twitter"></i></a></li>
              </ul>
              <ul class="list2">
				<li><strong class="phone">+0018 58287 58</strong><br><small>周一 - 周五 / 9.00AM - 06.00PM</small></li>
				<li>问题? <a href="malito:mail@demolink.org">mail(at)ability.com</a></li>
			  </ul>
			</div>
			<div class="clearfix"> </div>
		   </div>
		 </div>
	</div>
	<div class="copy">
	    <p>版权所有 &copy; 2015.公司名称 保留所有权利。<a target="_blank" href="http://sc.chinaz.com/moban/">网页模板</a></p>
    </div>

</body>
</html>