<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.useso.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_about"> </div>
   <div class="header-home">
	<div class="fixed-header">
		<div class="logo">
			<a href="index.html">
	          <span class="secondary">Careers,skills</span>
	          <span class="main">Ability</span>
	        </a>
		</div>
				<div class="top-nav">
				    <span class="menu"> </span>
					<ul>
						<li><a href="index.html">Home</a></li>
					  	<li><a href="about.html">About</a></li>
					  	<li><a href="services.html">Services</a></li>
					  	<li><a href="blog.html">Blog</a></li>
					  	<li class="active"><a href="contact.html">Contact</a></li>		
					</ul>
				<!-- script-nav -->
			<script>
			$("span.menu").click(function(){
				$(".top-nav ul").slideToggle(500, function(){
				});
			});
			</script>
			<!-- //script-nav -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
        <!--script-->
		<script>
			$(document).ready(function(){
				$(".top-nav li a").click(function(){
					$(this).parent().addClass("active");
					$(this).parent().siblings().removeClass("active");
				});
			});
		</script>
			<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-home").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-home").addClass("fixed");
				}else{
					$(".header-home").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
	<!--//header-->
   <div class="grid_4">
		<div class="container"> 
			<h1 class="blog_head">Contact</h1>
		    <div class="map">
			  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.689472614716!2d114.0578683155047!3d22.5430969851941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403f4d8e5b9b1b1%3A0x4009a8f0b1b1b1b1!2z5rGf5ZyL5biC5Lit5b-D!5e0!3m2!1szh-CN!2scn!4v1633072800000&markers=color:red%7Clabel:C%7C22.543096,114.057868" allowfullscreen></iframe>
			</div>
			<div class="contact">
				<div class="col-md-4 contact_left">
					<h3>联系信息</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum adipiscing vestibulum sapien, in ultricies tellus dignissim eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
				    <p> Praesent mollis dolor eros, vel facilisis nisi auctor ut. Cras id convallis ipsum. Mauris posuere, ligula ac sodales sollicitudin, risus sapien iaculis libero, ac molestie orci arcu non ante. Fusce est leo, ornare ut porta quis, dictum et mi. Aliquam vel pretium sem</p>
				</div>
				<div class="col-md-8 contact_right">
					<h3>联系我们</h3>
					<form>
									<div class="text">
										<div class="text-fild">
											<span>姓名:</span>
											<input type="text" class="text" value="您的姓名" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '您的姓名';}">
										</div>
										<div class="text-fild">
											<span>邮箱:</span>
											<input type="text" class="text" value="您的邮箱" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '您的邮箱';}">
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="msg-fild">
											<span>主题:</span>
											<input type="text" class="text" value="您的主题" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '您的主题';}">
									</div>
									<div class="message-fild">
											<span>信息:</span>
											<textarea> </textarea>
									</div>
									<label class="btn1 btn2 btn-8 btn-8c"><input type="submit" value="发送"></label>
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		 </div>
	</div>
	<div class="footer">
		<div class="container">
		  <div class="footer_top">
			<div class="col-sm-3">
			   <ul class="list1">
			   	<h3>浏览</h3>
			   	 <li><a href="#">价格</a></li>
			   	 <li><a href="#">课程</a></li>
			   	 <li><a href="#">博客</a></li>
			     <li><a href="#">联系方式</a></li>
			   </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="list1">
			    <h3>下一个课程</h3>
			   	 <li><a href="#">生物学</a></li>
			   	 <li><a href="#">管理学</a></li>
			   	 <li><a href="#">历史</a></li>
			   	 <li><a href="#">文学</a></li>
			  </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="list1">
			  	<h3>关于学习</h3>
			   	 <li><a href="#">关于我们</a></li>
			   	 <li><a href="#">申请</a></li>
			   	 <li><a href="#">条款和条件</a></li>
			   	 <li><a href="#">注册</a></li>
			  </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="socials">
                 <li><a href="#"><i class="fa fb fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fa tw fa-twitter"></i></a></li>
              </ul>
              <ul class="list2">
				<li><strong class="phone">+0018 58287 58</strong><br><small>周一 - 周五 / 9.00AM - 06.00PM</small></li>
				<li>问题? <a href="malito:mail@demolink.org">mail(at)ability.com</a></li>
			  </ul>
			</div>
			<div class="clearfix"> </div>
		   </div>
		 </div>
	</div>
	<div class="copy">
	    <p>版权所有 &copy; 2015. 保留所有权利。<a target="_blank" href="https://www.baikeps.cn/">公司名称</a></p>
    </div>

</body>
</html>