<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.useso.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
<!--Animation-->
<script src="js/wow.min.js"></script>
<link href="css/animate.css" rel='stylesheet' type='text/css' />
<script>
	new WOW().init();
</script>

</head>
<body>
<div class="header wow fadeInUpBig" data-wow-delay="0.4s">
   <div class="container">
	  <div class="header_top">
		<h1>欢迎</h1>
		<h2>来到我们的教育平台</h2>
	  </div>
   </div>
 </div>
  <div class="header-home">
	<div class="fixed-header">
		<div class="logo wow bounceInDown" data-wow-delay="0.4s">
			<a href="index.html">
	          <span class="secondary">Careers,skills</span>
			  <img src="images/logo.jpg" class="img-responsive" alt=""/>
	        </a>
		</div>
				<div class="top-nav wow bounce" data-wow-delay="0.4s">
				    <span class="menu"> </span>
					<ul>
						<li class="active"><a href="index.html">首页</a></li>
					  	<li><a href="about.html">关于我们</a></li>
					  	<li><a href="services.html">服务</a></li>
					  	<li><a href="blog.html">博客</a></li>
					  	<li><a href="contact.html">联系我们</a></li>		
					</ul>
				<!-- script-nav -->
			<script>
			$("span.menu").click(function(){
				$(".top-nav ul").slideToggle(500, function(){
				});
			});
			</script>
			<!-- //script-nav -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
        <!--script-->
		<script>
			$(document).ready(function(){
				$(".top-nav li a").click(function(){
					$(this).parent().addClass("active");
					$(this).parent().siblings().removeClass("active");
				});
			});
		</script>
			<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-home").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-home").addClass("fixed");
				}else{
					$(".header-home").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
	<!--//header-->
    </div>
	<div class="grid_1">
		<div class="container">
		  <div class="box_1  wow fadeInUpBig" data-wow-delay="0.4s">
			<h3>为什么加入学习</h3>
			 <p>我们致力于提供高质量的教育资源，帮助学生实现他们的学术和职业目标。我们的课程涵盖广泛的学科，由经验丰富的教师授课，确保学生获得最佳的学习体验。</p>
		  </div>
		  <div class="box_2">
			  <div class="col-md-6">
			  	<div class="feature  wow fadeInRight" data-wow-delay="0.4s">
	                   <i class="fa fa-film"> </i>
	                   <h4>视频课程</h4>
	                    <p>
	                        我们提供丰富的视频课程，帮助学生更好地理解和掌握知识。每个视频课程都由专业教师精心制作，内容详实，易于理解。
	                    </p>
	            </div>
			  </div>
			  <div class="col-md-6">
			  	<div class="feature wow fadeInLeft" data-wow-delay="0.4s">
	                   <i class="fa fa-check"> </i>
	                   <h4>可信的认证</h4>
	                    <p>
	                        我们的课程经过严格审核，确保质量和可信度。完成课程后，学生将获得权威认证，提升他们的职业竞争力。
	                    </p>
	            </div>
		      </div>
		      <div class="clearfix"> </div>
		  </div>
		   <div class="box_3 wow bounce" data-wow-delay="0.4s">
			  <div class="col-md-6">
			  	<div class="feature">
	                   <i class="fa fa-trophy"> </i>
	                   <h4>专家教师</h4>
	                    <p>
	                        我们的教师团队由各领域的专家组成，他们拥有丰富的教学经验和专业知识，致力于为学生提供最优质的教育服务。
	                    </p>
	            </div>
			  </div>
			  <div class="col-md-6">
			  	<div class="feature">
	                   <i class="fa fa-microphone"> </i>
	                   <h4>音频课程</h4>
	                    <p>
	                        我们还提供音频课程，方便学生在任何时间、任何地点进行学习。音频课程内容丰富，讲解详细，帮助学生更好地掌握知识。
	                    </p>
	            </div>
		      </div>
		      <div class="clearfix"> </div>
		  </div>
		</div>
	</div>
	<div class="grid_2">
		<div class="container"> 
			<h3 class="head_1 wow rotateInUpLeft" data-wow-delay="0.4s">最新课程</h3>
		  <div class="col-md-4 box_6 wow rotateInDownLeft " data-wow-delay="0.4s">
		  	<img src="images/pic1.jpg" class="img-responsive" alt=""/>
		  	<div class="desc">
		  		<h4>最新课程</h4>
		  		<p>我们不断更新课程内容，确保学生获得最新的知识和技能。每个课程都经过精心设计，满足学生的学习需求。</p>
		  		<div class="more"><a href="#"><img src="images/more.png" alt=""></a></div>
		  	</div>
		  </div>
		   <div class="col-md-4 box_6 wow lightSpeedIn" data-wow-delay="0.4s">
		  	<img src="images/pic2.jpg" class="img-responsive" alt=""/>
		  	<div class="desc">
		  		<h4>最新课程</h4>
		  		<p>我们不断更新课程内容，确保学生获得最新的知识和技能。每个课程都经过精心设计，满足学生的学习需求。</p>
		  		<div class="more"><a href="#"><img src="images/more.png" alt=""></a></div>
		  	</div>
		  </div>
		  <div class="col-md-4 box_6 wow rotateIn " data-wow-delay="0.4s">
		  	<img src="images/pic3.jpg" class="img-responsive" alt=""/>
		  	<div class="desc">
		  		<h4>最新课程</h4>
		  		<p>我们不断更新课程内容，确保学生获得最新的知识和技能。每个课程都经过精心设计，满足学生的学习需求。</p>
		  		<div class="more"><a href="#"><img src="images/more.png" alt=""></a></div>
		  	</div>
		  </div>
	   </div>
	</div>
    <div class="team">
		<div class="container">
			<h3 class="head_2 wow rollIn" data-wow-delay="0.4s">欢迎加入我们的团队</h3>
			<div class="img-wrapper wow slideInLeft" data-wow-delay="0.4s">
              <a href="#"><img src="images/pic6.jpg" class="img-responsive" alt=""/></a>
              <a href="#"><img src="images/pic7.jpg" class="img-responsive" alt=""/></a>
              <a href="#"><img src="images/pic4.jpg" class="img-responsive" alt=""/></a>
            </div>
            <blockquote class="blockquote1">
              <div class="block_info wow slideInRight" data-wow-delay="0.4s">
                <span class="heading">欢迎加入我们的团队</span>
                我们的团队致力于提供最优质的教育服务，帮助学生实现他们的学术和职业目标。加入我们，共同创造美好的未来。
              </div>
              <span class="author wow bounce" data-wow-delay="0.4s"><a href="#">Dolor Smith, (培训师)</a></span>
            </blockquote>
		</div>
	</div>
	<div class="students wow  zoomInDown" data-wow-delay="0.4s">
		<div class="container">
			<h3>快乐的学生</h3>
			<div class="custom_testimonials_wrap_inner">
				<address><img src="images/pic5.jpg" class="img-responsive" alt=""/></address>
				<div class="extra-wrap">
				<i class="fa quote fa-quote-left"></i>
				<p>我们的学生对我们的课程非常满意，他们在这里获得了丰富的知识和技能，提升了他们的职业竞争力。我们致力于为学生提供最优质的教育服务。</p>
				<p class="m_2"><a href="#">-&nbsp;&nbsp; 我们的学生</a></p>
				</div>
				<div class="clearfix"></div> 
			</div>
		</div>
	</div>
	<div class="footer wow fadeInRight" data-wow-delay="0.4s">
		<div class="container">
		  <div class="footer_top">
			<div class="col-sm-3">
			   <ul class="list1">
			   	<h3>浏览</h3>
			   	 <li><a href="#">价格</a></li>
			   	 <li><a href="#">课程</a></li>
			   	 <li><a href="#">博客</a></li>
			     <li><a href="#">联系方式</a></li>
			   </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="list1">
			    <h3>下一个课程</h3>
			   	 <li><a href="#">生物学</a></li>
			   	 <li><a href="#">管理学</a></li>
			   	 <li><a href="#">历史</a></li>
			   	 <li><a href="#">文学</a></li>
			  </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="list1">
			  	<h3>关于学习</h3>
			   	 <li><a href="#">关于我们</a></li>
			   	 <li><a href="#">申请</a></li>
			   	 <li><a href="#">条款和条件</a></li>
			   	 <li><a href="#">注册</a></li>
			  </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="socials">
                 <li><a href="#"><i class="fa fb fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fa tw fa-twitter"></i></a></li>
              </ul>
              <ul class="list2">
				<li><strong class="phone">+0018 58287 58</strong><br><small>Mon - Fri / 9.00AM - 06.00PM</small></li>
				<li>问题? <a href="malito:mail@demolink.org">mail(at)ability.com</a></li>
			  </ul>
			</div>
			<div class="clearfix"> </div>
		   </div>
		 </div>
	</div>
	<div class="copy">
	    <p>版权所有 &copy; 2015. 保留所有权利。<a target="_blank" href="https://www.baikeps.cn/">公司名称</a></p>
    </div>

</body>
</html>