<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Services</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.useso.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
<!------ light-box-script ----->
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript" charset="utf-8">
	$(function() {
		$('.about-grid a').Chocolat({linkImages:false});
	});
</script>
<!------ light-box-script ----->
</head>
<body>
<div class="header_about"> </div>
  <div class="header-home">
	<div class="fixed-header">
		<div class="logo">
			<a href="index.html">
	          <span class="secondary">Careers,skills</span>
	          <span class="main">Ability</span>
	        </a>
		</div>
				<div class="top-nav">
				    <span class="menu"> </span>
					<ul>
						<li><a href="index.html">首页</a></li>
					  	<li><a href="about.html">关于我们</a></li>
					  	<li class="active"><a href="services.html">服务</a></li>
					  	<li><a href="blog.html">博客</a></li>
					  	<li><a href="contact.html">联系我们</a></li>		
					</ul>
				<!-- script-nav -->
			<script>
			$("span.menu").click(function(){
				$(".top-nav ul").slideToggle(500, function(){
				});
			});
			</script>
			<!-- //script-nav -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
        <!--script-->
		<script>
			$(document).ready(function(){
				$(".top-nav li a").click(function(){
					$(this).parent().addClass("active");
					$(this).parent().siblings().removeClass("active");
				});
			});
		</script>
			<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-home").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-home").addClass("fixed");
				}else{
					$(".header-home").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
	<!--//header-->
   <div class="grid_4">
		<div class="container"> 
		       <div class="about-grids service_box">
						<div class="col-sm-3 about-grid">
							<a href="images/s5.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic12.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">杜伊斯·奥特姆</a></h3>
							<p class="service_desc">我们提供高质量的教育服务，帮助学生实现他们的学术目标。</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/s6.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic13.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">杜伊斯·奥特姆</a></h3>
							<p class="service_desc">我们提供高质量的教育服务，帮助学生实现他们的学术目标。</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/s8.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic15.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">杜伊斯·奥特姆</a></h3>
							<p class="service_desc">我们提供高质量的教育服务，帮助学生实现他们的学术目标。</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/s1.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic8.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">杜伊斯·奥特姆</a></h3>
							<p class="service_desc">我们提供高质量的教育服务，帮助学生实现他们的学术目标。</p>
						</div>
				        <div class="clearfix"> </div>
	           </div>
	           <div class="about-grids service_box">
						<div class="col-sm-3 about-grid">
							<a href="images/s7.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic14.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">杜伊斯·奥特姆</a></h3>
							<p class="service_desc">我们提供高质量的教育服务，帮助学生实现他们的学术目标。</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/s9.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic16.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">杜伊斯·奥特姆</a></h3>
							<p class="service_desc">我们提供高质量的教育服务，帮助学生实现他们的学术目标。</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/s10.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic17.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">杜伊斯·奥特姆</a></h3>
							<p class="service_desc">我们提供高质量的教育服务，帮助学生实现他们的学术目标。</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/s11.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic18.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">杜伊斯·奥特姆</a></h3>
							<p class="service_desc">我们提供高质量的教育服务，帮助学生实现他们的学术目标。</p>
						</div>
				        <div class="clearfix"> </div>
	           </div>
	           <div class="about-grids">
						<div class="col-sm-3 about-grid">
							<a href="images/s2.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic9.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">杜伊斯·奥特姆</a></h3>
							<p class="service_desc">我们提供高质量的教育服务，帮助学生实现他们的学术目标。</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/s3.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic10.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">杜伊斯·奥特姆</a></h3>
							<p class="service_desc">我们提供高质量的教育服务，帮助学生实现他们的学术目标。</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/s4.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic11.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">杜伊斯·奥特姆</a></h3>
							<p class="service_desc">我们提供高质量的教育服务，帮助学生实现他们的学术目标。</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/s12.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic19.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify-alt.png" alt=""></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">杜伊斯·奥特姆</a></h3>
							<p class="service_desc">我们提供高质量的教育服务，帮助学生实现他们的学术目标。</p>
						</div>
				        <div class="clearfix"> </div>
	          </div>
	   </div>
	</div>
	<div class="footer">
		<div class="container">
		  <div class="footer_top">
			<div class="col-sm-3">
			   <ul class="list1">
			   	<h3>浏览</h3>
			   	 <li><a href="#">价格</a></li>
			   	 <li><a href="#">课程</a></li>
			   	 <li><a href="#">博客</a></li>
			     <li><a href="#">联系方式</a></li>
			   </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="list1">
			    <h3>下一个课程</h3>
			   	 <li><a href="#">生物学</a></li>
			   	 <li><a href="#">管理学</a></li>
			   	 <li><a href="#">历史</a></li>
			   	 <li><a href="#">文学</a></li>
			  </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="list1">
			  	<h3>关于学习</h3>
			   	 <li><a href="#">关于我们</a></li>
			   	 <li><a href="#">申请</a></li>
			   	 <li><a href="#">条款和条件</a></li>
			   	 <li><a href="#">注册</a></li>
			  </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="socials">
                 <li><a href="#"><i class="fa fb fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fa tw fa-twitter"></i></a></li>
              </ul>
              <ul class="list2">
				<li><strong class="phone">+0018 58287 58</strong><br><small>周一 - 周五 / 9.00AM - 06.00PM</small></li>
				<li>问题? <a href="malito:mail@demolink.org">mail(at)ability.com</a></li>
			  </ul>
			</div>
			<div class="clearfix"> </div>
		   </div>
		 </div>
	</div>
	<div class="copy">
	    <p>版权所有 &copy; 2015. 保留所有权利。<a target="_blank" href="https://www.baikeps.cn/">公司名称</a></p>
    </div>

</body>
</html>